{
	"name": "@job-queue-poc/server",
	"version": "1.0.0",
	"description": "",
	"license": "ISC",
	"author": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"dev:yoga": "tsx watch src/server.ts",
		"dev:redis": "docker run -p 6379:6379 redis",
		"dev:worker": "tsx watch src/lib/submissions-worker.ts",
		"build": "tsc -p tsconfig.json",
		"start": "node dist/server.js",
		"codegen": "graphql-codegen --watch",
		"format": "biome format --fix"
	},
	"dependencies": {
		"bullmq": "^5.61.0",
		"graphql": "^16.11.0",
		"graphql-yoga": "^5.16.0",
		"ioredis": "^5.8.2",
		"redis": "^5.8.3"
	},
	"devDependencies": {
		"@parcel/watcher": "^2.5.1",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3"
	}
}
